VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

REACT_APP_APP_KEY=AIzaSyDzj91pnZyr0lZ8my7znyZ70hsOmPh2Fbk
REACT_APP_AUTH_DOMAIN=meishi-collection-29dac.firebaseapp.com
REACT_APP_PROJECT_ID=meishi-collection-29dac
REACT_APP_STORAGEBUCKET=meishi-collection-29dac.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=537574056587
REACT_APP_APP_ID=1:537574056587:web:6a1e60c02604241536aa8e